Q1: I have 25 horses, you can only race 5 horses at a time.how many races would you need to find the fastest 3 horses.
A1: 1   2   3   4   5
    6   7   8   9   10
    11  12  13  14  15
    16  17  18  19  20
    21  22  23  24  25

    consider each row a race, should be easy to deduct.
************************************************************************************************************************
Q2:
A2:
************************************************************************************************************************