Q1: if there is an infinte loop does the CPU usage goes hundred percent? how does the OS function in that case.
A1: read OS book
************************************************************************************************************************
Q2: what is NAT
A2: Read OS book
************************************************************************************************************************
Q3: difference between a router HUB and A switch.
************************************************************************************************************************
Q4: Difference between Semaphore and Mutex.
************************************************************************************************************************
Q5: What is encoding, why is there a need for URL encoding.
************************************************************************************************************************
Q6: Id generation services
************************************************************************************************************************
Q7: how the fuck do you generate a Guid ?
************************************************************************************************************************
Q8: Achieve syncronziation without locks?
************************************************************************************************************************
Q9: difference between TCP and UDP
A9: TCP is connection oriented, you first establish a connection, but in UDP you just send unordered packets the client
    May or may not be listening on the other end.
************************************************************************************************************************
Q10: What is ASCII encoding.
https://www.tutorialspoint.com/html/html_url_encoding.htm
http://kunststube.net/encoding/
************************************************************************************************************************
Q11: what is encoding in general.
************************************************************************************************************************
Q12: CPU scheduling.
************************************************************************************************************************
Q13: what is CAP theorum.
************************************************************************************************************************
Q14: realation between latency and throughput.
************************************************************************************************************************
Q15: what is applications performance according to you.
************************************************************************************************************************
Q16: all details relating to the SSL Exchange.
A16: read from the CN book.
************************************************************************************************************************
Q17: Can we share the memory between user space and kernel space



